<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body, h2 {
      margin: 0;
      padding: 0;
    }
    header, footer {
      width: 100%;
      height: 70px;
      background-color: darkkhaki;
    }
    .middle, .left, .right {
      min-height: 130px;
      float: left;
      word-wrap: break-word;
    }
    /* .middle {
      margin: 0 200px;
      background-color: darkolivegreen;
    } */
    .middle {
      width: 100%;
      height: 0;
      /* background-color: aqua; */
    }
    .main {
      margin: 0 200px;
      background-color: darkturquoise;
      min-height: 130px;
    }
    .left {
      margin-left: -100%;
      width: 200px;
      background-color: darkorchid;
    }
    .right {
      margin-left: -200px;
      width: 200px;
      background-color: chocolate;
    }
    footer {
      clear: both;
    }
  </style>
</head>
<body>
  <header><h2>header</h2></header>
  <div class="container">
    <div class="middle">
      <div class="main">
        <h2>main</h2>
        <p>dsasdasdafdhsjfhakfdhdfhduiahfdjksafhakdjsdsasdasdafdhsjfhakfdhdfhduiahfdjksafhakdjsdsasdasdafdhsjfhakfdhdfhduiahfdjksafhakdjsdsasdasdafdhsjfhakfdhdfhduiahfdjksfhakdjsdsasdasdafdhsjfhakfdhdfhduiahfdjksafhakdjsdsasdasdafdhsjfhakfdhdfhduiahfdjksafhakdjs</p>
      </div>
    </div>
    <div class="left">
      <h2>left</h2>
      <p>dsadasdhasdhnasihdcasiuchaiuscasiuhcaudhwaudhaw</p>
    </div>
    <div class="right">
      <h2>right</h2>
      <p>ashdashndjkasdkjasbhdkashdwudhawduaskjdhjashdsahdkas</p>
    </div>
  </div>
  <footer><h2>footer</h2></footer>
</body>
</html>