<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ife</title>
  <style>
    body, div, header, footer, main, ul, li {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    .clearfloat {
      zoom: 1;
    }
    .clearfloat::after {
      display: block;
      clear: both;
      content: "";
      visibility: hidden;
    }
    header {
      width: 100%;
      min-width: 1000px;
      height: 70px;
      background-color: slategray;
    }
    .content {
      width: 960px;
      margin: 0 auto;
    }
    .logo {
      float: left;
      font-size: 1.4rem;
      font-weight: bolder;
      padding-top: 10px;
      color: #fff;
    }
    .header-nav {
      float: right;
    }
    .header-nav ul li {
      display: inline-block;
    }
    .header-nav ul li a {
      font-size: 0.8rem;
      color: #fff;
    }
    .banner {
      width: 100%;
      min-width: 1000px;
      height: 200px;
      background-color: chartreuse;
    }
    .banner .number {
      position: relative;
      width: 960px;
      height: 100%;
      margin: 0 auto;
    }
    .pages {
      position: absolute;
      right: 0;
      bottom: 10px;
    }
    .pages li {
      /* display: inline-block; */
      float: left;
      margin-right: 5px;
      width: 20px;
      height: 20px;
      text-align: center;
      border: 1px black solid;
      background-color: rgba(255, 255, 255, 0.5);
      font-size: 0.8rem;
    }
    .pages li:nth-of-type(2) {
      margin-top: -10px;
      height: 30px;
      line-height: 35px;
      background-color: rgba(255, 255, 255, 01);
    }

    footer {
      width: 100%;
      min-width: 1000px;
      height: 150px;
      background-color: slategray;
    }
    footer .footer {
      color: #fff;
      padding-top: 20px;
      text-align: center;
    }
    .main-nav {
      width: 100%;
      border-bottom: rgba(71, 67, 67, 0.5) 1px solid;
      height: 50px;
      margin-bottom: 10px;
    }
    .main-nav .content ul li{
      
      margin-top: 9px;
      width: 80px;
      height: 20px;
      float: left;
      padding-top: 20px;
      border-radius: 10px 10px 0 0;
      border: rgba(71, 67, 67, 0.5) 1px solid;
      border-bottom: #fff;
      color: #fff;
      background-color: rgba(71, 67, 67, 0.5);
      line-height: 8px;
      text-align: center;
    }
    .main-nav .content ul li:first-child {
      position: relative;
      background-color: #fff;
      color: black;
    }
    .main-nav .content ul li:first-child::after {
      display: block;
      content: "";
      width: 80px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      top: 40px;
    }
    .flex {
      display: flex;
      flex-flow:  row wrap;
      
    }
    .flex-content {
      /* flex: 1; */
      
      margin: 0 10px 10px 0;
      width: 305px;
      height: 150px;
      border: 1px solid black;
    }
    .flex-content-4 {
      /* flex: 1; */
      margin: 0 10px 10px 0;
      width: 226px;
      height: 150px;
      border: 1px solid black;
    }
    .flex-content, .flex-content-4 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="content">
      <div class="logo clearfloat">Logo</div>
      <div class="header-nav clearfloat">
        <ul>
          <li><a href="#">Github</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="banner">
      <div class="number">
        <ul class="pages">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="main-nav">
        <div class="content">
          <ul>
            <li>HOME</li>
            <li>PRO</li>
            <li>ABOUT</li>
          </ul>
        </div>
      </div>
      <div class="content flex">
        <div class="flex-content">content 1</div>
        <div class="flex-content">content 2</div>
        <div class="flex-content">content 3</div>
        <div class="flex-content-4">content 4</div>
        <div class="flex-content-4">content 5</div>
        <div class="flex-content-4">content 6</div>
        <div class="flex-content-4">content 7</div>
        <div class="flex-content">content 8</div>
        <div class="flex-content">content 9</div>
        <div class="flex-content">content 10</div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      © 2018 ife.baidu.com
    </div>
  </footer>
</body>
</html>